@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body, *{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
a{
    font-size: inherit;
    color: inherit;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1{
    font-size: clamp(30px, 4.762vw, 72px);
    line-height: 1.2;
    letter-spacing: -0.01em;
    font-weight: 700;
}
.btn{
    border-radius: 4px;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 600;
    letter-spacing: 0;
    color: #ffffff;
    padding: 15px 23px;
    transition: all 0.5s;
    background: #1C3487;
    border: 1px solid #1C3487;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.btn-white{
    background: #ffffff;
    color: #1C3487;
    border: 1px solid #ffffff;
}
.btn-no{
    background: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
}
.btn:hover{
    background: rgb(28 52 135 / 10%);
    color: #1C3487;
    text-decoration: none;
}
.btn.btn-white:hover{
    background: transparent;
    color: #ffffff;
}
.btn.btn-no:hover{
    background: #ffffff;
    color: #1C3487;
}
.col-blue{
    color: #1C3487 !important;
}
.col-white{
    color: #ffffff !important;
}
.col-black{
    color: #000000 !important;
}
.bg-blue{
    background-color: #1C3487 !important;
}
.px-20{
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.container{
    max-width: 1212px;
    margin: 0 auto;
}
@media(min-width: 768px){
    .hide-pc{
        display: none !important;
    }
}
@media(max-width: 767px){
    .hide-mb{
        display: none !important;
    }
}
/* Header */
#header{
    position: relative;
}
.header .header-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 0px;
    gap: 125px;
}
.header-menu .nav-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 41px;
}
.header-menu .nav-menu .menu-item {
    position: relative;
}
.header-menu .nav-menu .menu-item .menu-link {
    padding: 30px 20px 30px;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 700;
    color: #000000;
    display: inline-block;
}
.header-menu .nav-menu .sub-menu {
    display: none;
    position: absolute;
    padding: 24px 30px;
    top: 0;
    left: 0;
    background: #ffffff;
    z-index: 2;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    width: max-content;
}
.header-menu .nav-menu .menu-item.menu-item-parent:hover .sub-menu {
    display: block;
}
.header-menu .nav-menu .sub-menu .sub-menu-list {
    margin-top: 11px;
}
.header-menu .nav-menu .sub-menu .sub-menu-title {
    font-size: 22px;
    line-height: 1.5;
    font-weight: 600;
}
.header-menu .nav-menu .sub-menu .sub-menu-list a {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    padding-top: 10px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.header-menu .nav-menu .sub-menu .sub-menu-list .new a:after {
    content: "new";
    font-size: 9px;
    line-height: 1.5;
    font-weight: 600;
    text-transform: unset;
    color: #ffffff;
    padding: 3px 10px;
    display: inline-block;
    background: linear-gradient(to right, #EB2338 0%, #1C3487 100%);
    border-radius: 80px;
}
.menu-button {
    cursor: pointer;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 9999;
  }
  
.menu-button span {
    display: block;
    height: 2px; 
    width: 100%;
    background: #000;
    margin: 6px 0;
    transition: 0.4s ease;
}


body.open-menu .menu-button span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

body.open-menu .menu-button span:nth-child(2) {
    opacity: 0;
}

body.open-menu .menu-button span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
.header .nav-mobile {
    display: none;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 15px;
    background-color: #ffffff;
    box-shadow: 0 1px 0px rgba(0, 0, 0, 0.25);
}
.header .nav-mobile .menu-link {
    font-size: 18px;
    line-height: 1.5;
    padding: 8px 0;
    display: block;
    font-weight: 600;
    text-decoration: none !important; 
}
.header .nav-mobile .sub-menu {
    display: none;
    padding: 0 10px;
}
.header .nav-mobile .sub-menu .sub-menu-title {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 600;
}
.header .nav-mobile .sub-menu .sub-menu-list a {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    padding: 5px 0;
    display: flex;
    gap: 10px;
    text-decoration: none !important;
}
.header .nav-mobile .sub-menu .sub-menu-list .new a:after {
    content: "new";
    font-size: 9px;
    line-height: 1;
    font-weight: 600;
    color: #ffffff;
    padding: 0px 10px;
    display: inline-flex;
    background: linear-gradient(to right, #EB2338 0%, #1C3487 100%);
    border-radius: 80px;
    align-items: center;
    text-transform: uppercase;
}
.header .nav-mobile .menu-item-parent .menu-link {
    position: relative;
}
.header .nav-mobile .menu-item-parent .menu-link:after {
    content: "+";
    right: 10px;
    position: absolute;
    font-weight: 400;
}
.header .nav-mobile .menu-item-parent.open-sub .menu-link:after{
    content: "-";
}

/* Footer */
#footer {
    padding-top: 0;
    padding-bottom: 114px;
}
#footer .footer-wrap {
    padding-top: 50px;
    border-top: 1px solid #5A5A5A;
}
#footer .footer-top {
    display: flex;
    flex-direction: row;
}
#footer .footer-top .item-logo {
    width: calc(286 / 1212 * 100%);
}
#footer .footer-top .item-install {
    width: calc(565 / 1512 * 100%);
    padding-top: 53px;
}
#footer .footer-top .item-install .btn-install {
    background: rgb(28 52 135 / 20%);
    color: #1C3487;
    font-size: 11.87px;
    line-height: 19px;
    gap: 6.6px;
    padding: 9.85px 14.85px;
}
#footer .footer-top .item-menu {
    width: calc(291 / 1512 * 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
#footer .footer-top .item-menu:last-child {
    padding-left: 66px;
}
#footer .footer-top .item-menu .title {
    font-size: 24px;
    line-height: 1.5;
    font-weight: 700;
}
#footer .footer-top .item-menu .footer-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#footer .footer-top .item-menu.explore .footer-nav {
    gap: 14px;
}
#footer .footer-top .item-menu .footer-nav a {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 700;
}

#footer .footer-top .item-install .btn-install img {
    height: 19px;
}
#footer .footer-bottom {
    margin-top: -12px;
}
#footer .footer-bottom .term-privacy {
    display: flex;
    gap: 18px;
    align-items: center;
}
#footer .footer-bottom .term-privacy a,
#footer .footer-bottom .copyright {
    font-size: 12px;
    line-height: 1.5;
    font-weight: 700;
}
#footer .footer-bottom .copyright {
    margin-top: 20px;
}
#footer .footer-top .item-install .btn-install:hover {
    background: #1C3487;
    color: #ffffff;
}

/* Home Body */
.site-title {
    font-size: clamp(26px, 2.646vw, 40px);
    line-height: 1.44;
    font-weight: 600;
    text-align: center;
    letter-spacing: -0.01em;
}

/*  */
.home-banner {
    padding-top: 77px;
    padding-bottom: 154px;
}
.home-banner .top-section-wrap {
    max-width: 1006px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-banner .top-section-wrap .site-heading {
    text-align: center;
}
.home-banner .desc {
    text-align: center;
    margin-top: 32px;
    font-size: clamp(18px, 1.587vw, 24px);
    line-height: 1.5;
    font-weight: 700;
    letter-spacing: -0.01em;
    color: #4A4A4A;
}
.home-banner .btn-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    margin-top: 32px;
}
.home-banner .btn-group .btn-install {
    gap: 10px;
    background: rgb(28 52 135 / 10%);
    color: #1C3487;
}
.home-banner .btn-group .btn-install:hover{
    background: #1C3487;
    color: #ffffff;
}

.rate-group {
    display: flex;
    align-items: center;
    margin-top: 32px;
    gap: 4px;
}
.rate-group .rate-top {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 7px;
}
.rate-group .rate-top img {
    width: 202px;
}
.rate-group .rate-top span {
    font-size: 30px;
    line-height: 1.5;
    font-weight: 600;
}
.rate-group .rate-btn {
    margin-top: 6px;
}
.rate-group .btn-rate {
    background: #E0F0FF;
    padding: 5px;
    height: 43px;
    width: 165px;
}

.rate-group .btn-rate img {
    margin: 8px 0 0 -3px;
}
.rate-group .rate-bottom {
    display: flex;
    align-items: center;
    gap: 9.5px;
    margin-top: 6px;
    margin-right: 13px;
}
.rate-group .rate-bottom img {
    width: 21px;
    height: 24px;
}
.rate-group .rate-bottom p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 700;
    color: #5A5A5A;
}
.rate-group .rate-bottom p a{
    color: #1C3487;
    text-decoration: underline;
}
/*  */
section.scaling-brands {
    padding-top: 32px;
    padding-bottom: 32px;
    background: #F8F8F8;
}
.scaling-brands .brand-lists {
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px 50px;
    align-items: center;
}

.scaling-brands .brand-lists img {
    mix-blend-mode: multiply;
    width: 100%;
    object-fit: contain;
    max-width: max-content;
}
/*  */

section.reviews {
    padding-top: 64px;
    padding-bottom: 117px;
}
section.reviews .container {
    max-width: 1312px;
}
.reviews .reviews-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.reviews .review-list {
    margin-top: 14px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
}
.reviews .review-list .review-item {
    width: calc(calc(100% - 32px) / 3);
    padding: 22px;
    border-radius: 8px;
    border: 2px solid #C2C2C2;
}
.reviews .review-item .review-tite {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.reviews .review-item .review-tite .name {
    width: 100%;
    font-size: 22px;
    line-height: 1.5;
    font-weight: 700;
    color: #000000;
}
.reviews .review-item .review-tite .rate {
    width: 100px;
    flex-shrink: 0;
}
.reviews .review-item .content {
    margin-top: 8px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: -0.01em;
}
.reviews .review-item:first-child .content {
    letter-spacing: -0.02em;
}
.reviews .review-btn {
    margin-top: 32px;
}
/*  */
section.testimonial {
    padding-top: 165px;
    padding-bottom: 185px;
}
section.testimonial .container {
    max-width: 1312px;
}
.testimonial-wrap {
    padding-left: 50px;
    display: flex;
    flex-direction: row;
    gap: 21px;
}
.testimonial .testimonial-image {
    position: relative;
    padding: 34px 26px 24px 40px;
    height: max-content;
    width: max-content;
}
.testimonial .testimonial-image::before{
    content: "";
    position: absolute;
    z-index: 0;
    width: 230.94px;
    height: 126px;
    border-radius: 99px;
    background: #001766;
    top: 0;
    left: 0;
}
.testimonial .testimonial-image:after{
    content: "";
    position: absolute;
    z-index: 2;
    width: 177.84px;
    height: 62px;
    border: 3px solid #F4AF29;
    border-radius: 99px;
    background: transparent;
    bottom: 0;
    right: 0;
}
.testimonial .testimonial-image img {
    position: relative;
    z-index: 1;
}
.testimonial .testimonial-content {
    padding-top: 18px;
}
.testimonial .testimonial-content img {
    width: 205px;
}
.testimonial .testimonial-content .content {
    margin-top: 28px;
    font-size: clamp(20px, 2.381vw, 36px);
    line-height: 1.5;
    font-weight: 700;
    letter-spacing: -0.01em;
    color: #fff;
}
.testimonial .testimonial-content .author {
    margin-top: 9px;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    font-weight: 700;
    color: #ffff;
}

/*  */
section.cart-upsells {
    padding-top: 65px;
    padding-bottom: 111px;
}
.cart-upsells .container {
    max-width: 1032px;
}
.cart-upsells .cart-upsell-wrap {
    padding-left: 10px;
}
.cart-upsells .title-top {
    max-width: 778px;
    margin: 0 auto;
    padding-left: 34px;
}
.cart-upsells .box-step .upsell-step {
    display: flex;
    flex-direction: column;
    gap: 37px;
    margin-top: 25px;
}
.cart-upsells .cart-upsell-box .site-title {
    text-align: left;
    max-width: 670px;
    font-size: clamp(22px, 2.646vw, 40px);
}
.cart-upsells .cart-upsell-box {
    margin-top: 96px;
}
.cart-upsells .cart-upsell-box.box-step {
    margin-top: 33px;
}
.cart-upsells .box-step .step-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 37px;
    position: relative;
}
.cart-upsells .box-step .step-item:not(:last-child)::after,
.cart-upsells .box-step .step-item:not(:last-child) .step-btn::after{
    position: absolute;
    content: "";
    height: 43px;
    width: 30px;
    background: url(../image/arrow.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    bottom: -58px;
    left: 130px;
}
.cart-upsells .box-step .step-item:not(:last-child)::after{
    display: none;
}

.cart-upsells .box-step .step-item .step-btn {
    width: 290px;
    gap: 10px;
    flex-shrink: 0;
    position: relative;
}
.cart-upsells .box-step .step-item .step-btn:hover {
    background: #1C3487;
    border: 1px solid #1C3487;
    color: #ffffff;
}
.cart-upsells .box-step .step-item .step-content {
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    max-width: 655px;
    color: #4A4A4A;
}

.cart-upsells .box-step .step-item .step-content strong {
    font-weight: 700;
    display: block;
    color: #000;
}
.cart-upsells .box-converting .converting-ui {
    margin-top: 31px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1013px;
}
.cart-upsells .converting-ui .box-left {
    width: calc(455 / 1013 * 100%);
    flex-shrink: 0;
    padding-top: 15px;
    padding-left: 2px;
}
.cart-upsells .converting-ui .box-right {
    width: calc(497 / 1013 * 100%);
    padding: 9.83px 7px 10.23px 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    flex-shrink: 0;
}
.cart-upsells .converting-ui .box-left ul {
    counter-reset: item; 
    list-style: none;    
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart-upsells .converting-ui .box-left ul li {
    counter-increment: item;
    position: relative;
    padding-left: 41px;
    font-size: 18px;
    line-height: 1.5;
    color: #000;
}

.cart-upsells .converting-ui .box-left ul li::before {
    content: counter(item);
    position: absolute;
    left: 0;
    font-weight: 400;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1C3487;
    color: #fff;
}
.cart-upsells .converting-ui .box-left ul li:last-child::before{
    display: none;
}
.cart-upsells .converting-ui .box-right img {
    display: block;
    width: 100%;
}
.cart-upsells .cart-upsell-box .see-products {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.cart-upsells .see-products .box-left {
    width: calc(493 / 1022 * 100%);
}
.cart-upsells .see-products .box-left img {
    width: 100%;
}
.cart-upsells .see-products .box-right {
    width: calc(490 / 1022 * 100%);
    padding-top: 21px;
}
.cart-upsells .see-products .box-right .content {
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    margin-top: 16px;
    color: #4A4A4A;
}
/*  */
section.teams {
    padding-top: 32px;
    padding-bottom: 32px;
    background: #F8F8F8;
}
.teams .team-heading .sub-title {
    letter-spacing: -0.01em;
    font-weight: 700;
    font-size: clamp(16px, 1.587vw, 24px);
    line-height: 2.4;
    text-align: center;
    margin-bottom: 8px;
}
.teams .container {
    max-width: 1252px;
}
.teams .team-lists {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px 20px;
    margin-top: 32px;
    align-items: center;
}
.teams .team-lists .team-item {
    width: calc(calc(100% - 60px) / 4);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.teams .team-lists .team-item .item-image {
    padding: 0 28px 24px 28px;
}
.team-lists .team-item .item-image .thumbnail {
    border-radius: 48px;
    object-fit: cover;
    object-position: center;
    display: block;
    width: 100%;
}
.teams .team-lists .team-item .name {
    font-size: clamp(20px, 1.587vw, 24px);
    line-height: 1.5;
    font-weight: 600;
    letter-spacing: -0.01em;
}
.teams .team-lists .team-item .influencer {
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    margin-top: 3px;
}
.teams .team-lists .team-item .testimonial {
    margin-top: 24px;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    text-align: center;
}
/*  */
section.automatically {
    padding-top: 140px;
    padding-bottom: 181px;
}
.automatically .site-title {
    max-width: 837px;
    margin: 0 auto;
    padding-left: 5px;
}
.automatically-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0;
    justify-content: space-between;
    margin-top: 31px;
}
.automatically-list .automatically-item {
    background: #ffffff;
    width: calc(430 / 1212 * 100%);
    padding: 30px 20px 59px;
    display: flex    ;
    flex-direction: column;
    align-items: center;
}
.automatically-list .automatically-item:nth-child(n+4) {
    padding: 59px 20px 30px;
    border-top: 1px solid rgb(0 0 0 / 20%);
}
.automatically-list .automatically-item:nth-child(3n+1),
.automatically-list .automatically-item:nth-child(3n) {
    width: calc(390 / 1212 * 100%);
}
.automatically-list .automatically-item:nth-child(3n+2) {
    border-left: 1px solid rgb(0 0 0 / 20%);
    border-right: 1px solid rgb(0 0 0 / 20%);
}
.automatically-list .automatically-item .icon {
    width: 140px;
    height: 140px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #1C3487;
    border-radius: 50%;
}
.automatically-list .automatically-item .content {
    text-align: center;
    margin-top: 20px;
}
.automatically-list .content .title {
    font-size: clamp(20px, 1.587vw, 24px);
    line-height: 1.5;
    letter-spacing: -0.01em;
    font-weight: 700;
}
.automatically-list .automatically-item .content .text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    margin-top: 12px;
    color: #5A5A5A;
}
/*  */
section.increase-order {
    padding-top: 32px;
    padding-bottom: 32px;
    margin-bottom: 179px;
}
.increase-order .increase-order-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.increase-order .increase-order-wrap .icon {
    max-width: 104px;
    width: 100%;
}
.increase-order .increase-order-wrap .title {
    margin-top: 31px;
    font-size: clamp(30px, 4.762vw, 72px);
    line-height: 1.2;
    text-align: center;
    font-weight: 700;
    letter-spacing: -0.01em;
}
.increase-order .increase-order-wrap .btn-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 100px;
    gap: 16px;
}

/* Partners */
section.partner-banner {
    padding-top: 41px;
    padding-bottom: 61px;
}
.partner-banner .top-section-wrap {
    width: 100%;
    padding-right: 13px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}
.partner-banner .box-left {
    width: calc(595 / 1199 * 100%);
}
.partner-banner .site-heading {
    font-size: clamp(30px, 3.175vw, 48px);
    letter-spacing: 0;
}
.partner-banner .box-right {
    width: calc(493 / 1199 * 100%);
}
.partner-banner .box-right img {
    width: 100%;
}
.partner-banner .desc {
    margin-top: 24px;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.01em;
}
.partner-banner .desc p:not(:last-child) {
    margin-bottom: 26px;
}
.partner-banner .btn-box {
    margin-top: 59px;
}
/*  */
section.why-join {
    background: #F8F8F8;
    padding-top: 32px;
    padding-bottom: 76px;
}
.why-join .container {
    max-width: 1207px;
}
.why-join .why-join-lists {
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 48px;
    justify-content: space-between;
}
.why-join-lists .list-item {
    width: calc(560/1207*100%);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 16px;
}
.why-join-lists .list-item .item-icon {
    width: 78px;
    height: 78px;
    background: #1C3487;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex-shrink: 0;
}
.why-join-lists .list-item.not-promises .item-icon,
.why-join-lists .list-item.revenue-sharing .item-icon{
    width: 82px;
}
.why-join-lists .list-item .title {
    font-size: 24px;
    line-height: 1.5;
    font-weight: 600;
    letter-spacing: -0.01em;
}
.why-join-lists .list-item .text {
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    margin-top: 9px;
    max-width: 389px;
}
.why-join-lists .list-item.not-promises .text {
    max-width: 443px;
}
/*  */
section.submit-lead {
    padding-top: 119px;
    padding-bottom: 119px;
}
.submit-lead .submit-lead-wrap {
    max-width: 1006px;
    margin: 0 auto;
    padding: 40px 38px;
    background: linear-gradient(to right, #1C3487 0%, #EB2338 100%);
    border-radius: 20px;
    overflow: hidden;
}
.submit-lead .submit-lead-box {
    background: #ffffff;
    padding: 28px 63.97px 29px 30.97px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    border-radius: 10px;
}
.submit-lead .submit-lead-box .box-left {
    max-width: 527px;
}
.submit-lead-box .box-left .title {
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    font-weight: 600;
}
.submit-lead-box .box-left .text {
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    color: #4A4A4A;
}
.submit-lead .submit-lead-box .btn-box {
    width: max-content;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-shrink: 0;
}
/* Pricing */
section.pricing-banner {
    padding-top: 46px;
    padding-bottom: 67px;
}
.pricing-banner .banner-lists {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 33px;
}
.pricing-banner .banner-lists .list-item {
    width: calc(calc(100% - 40px) / 3);
    background: #F8F8F8;
    border-radius: 16px;
    padding: 24px;
}
.pricing-banner .banner-lists .list-item .item-top {
    display: flex;
    gap: 15px;
}
.pricing-banner .banner-lists .list-item .item-top .icon {
    width: 28px;
    height: 58px;
    object-fit: contain;
    margin-left: 4px;
}
.pricing-banner .banner-lists .list-item .title {
    font-size: clamp(20px, 1.852vw, 28px);
    line-height: calc(37 / 28);
    font-weight: 600;
    letter-spacing: -0.01em;
    min-height: 58px;
    display: flex;
    align-items: center;

}
.pricing-banner .banner-lists .list-item .item-bottom {
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    margin-top: 3px;
}
/*  */
section.first-pricing {
    padding-top: 54px;
    padding-bottom: 55px;
}
.first-pricing .container {
    max-width: 1288px;
}
.first-pricing .pricing-heading {
    text-align: center;
    max-width: 802px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.first-pricing .pricing-heading .subtitle {
    font-size: clamp(18px, 1.587vw, 24px);
    line-height: 1.5;
    letter-spacing: -0.01em;
    font-weight: 700;
}
.first-pricing .pricing-heading .site-title {
    margin-top: 17px;
}

.first-pricing .pricing-heading .text {
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    max-width: 472px;
    margin: 16px auto 0;
}
.first-pricing .pricing-lists {
    padding: 0 4px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 63px;
}
.first-pricing .pricing-lists .list-item {
    width: calc(calc(100% - 20px) / 3);
    background: #F7F7F7;
    border-radius: 20px;
    overflow: hidden;
    padding: 35px 45.6px 29px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 49px;
}

.pricing-lists .list-item .item-content * {
    line-height: 1.5;
    letter-spacing: -0.01em;
}
.pricing-lists .list-item .item-content .intend-for {
    font-size: clamp(16px, 1.323vw, 20px);
    font-weight: 300;
    color: #5A5A5A;
}
.pricing-lists .list-item .item-content .name {
    font-size: clamp(20px, 1.852vw, 24px);
    font-weight: 600;
    margin-top: 12px;
}
.pricing-lists .list-item .item-content .price {
    font-size: clamp(36px, 3.307vw, 50px);
    line-height: 1.32;
    font-weight: 720;
    margin-top: 2px;
}
.pricing-lists .list-item .item-content .upsell {
    font-size: clamp(16px, 1.323vw, 20px);
    color: #5A5A5A;
    margin-top: -5px;
}
.pricing-lists .list-item .item-content ul.check {
    display: flex;
    flex-direction: column;
    gap: 22px;
    margin-top: 18px;
}
.pricing-lists .list-item .item-content ul.check li {
    font-size: 15px;
    line-height: 23px;
    font-weight: 600;
    color: #5A5A5A;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 21px;
}
.pricing-lists .list-item .item-content ul.check li::before{
    content: "";
    display: block;
    flex-shrink: 0;
    width: 16.14px;
    height: 11.15px;
    background: url(../image/check.svg);
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
}
.pricing-lists .list-item.standards .item-content ul.check {
    margin-left: 4px;
}

.pricing-lists .list-item.standards .item-content .btn{
    padding: 14px 23px;
}
.pricing-lists .list-item .box-btn .btn {
    width: 100%;
    border-radius: 60px;
    font-size: clamp(15px, 1.323vw, 20px);
    letter-spacing: -0.01em;
    padding: 14px 10px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.25);
    text-align: center;
}
/*  */
section.faqs {
    padding-top: 62px;
    padding-bottom: 64px;
}
.faqs .faqs-box {
    background: #f4af2924;
    padding: 80px 40px;
    margin-top: 74px;
    border-radius: 20px;
    overflow: hidden;   
}
.faqs .faqs-box .faqs-list {
    max-width: 802px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.faqs-box .faqs-list .question {
    font-size: clamp(20px, 2.381vw, 36px);
    line-height: 1.5;
    font-weight: 700;
}
.faqs-box .faqs-list .answer {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 500;
    margin-top: 20px;
}
.faqs-box .faqs-list .answer p:not(:last-child) {
    margin-bottom: 27px;
}
/*  */
section.how-grow {
    padding-top: 65px;
    padding-bottom: 65px;
}
section.how-grow .container {
    max-width: 1103px;
}
.how-grow .how-grow-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 802px;
    text-align: center;
}
.how-grow .how-grow-heading .text {
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    color: #5A5A5A;
    margin-top: 24px;
}
.how-grow .how-grow-lists {
    display: flex;
    flex-direction: row;
    gap: 30px;
    text-align: center;
    margin-top: 77px;
    justify-content: space-between;
}
.how-grow .how-grow-lists .list-item {
    width: max-content;
    max-width: 314px;
}
.how-grow .how-grow-lists .list-item:first-child,
.how-grow .how-grow-lists .list-item:last-child {
    max-width: 280px;
}
.how-grow-lists .list-item .title {
    font-size: clamp(20px, 1.587vw, 24px);
    line-height: 1.5;
    letter-spacing: -0.01em;
    font-weight: 500;
}
.how-grow-lists .list-item .counter {
    font-size: clamp(30px, 4.762vw, 72px);
    line-height: 1.5;
    letter-spacing: -0.01em;
    font-weight: 600;
}
.how-grow-lists .list-item .text {
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    color: #5A5A5A;
    margin-top: 9px;
}
.pricing section.increase-order {
    margin-bottom: 102px;
}